# wgconf

./: .editorconfig  .gitattributes  .gitignore  .runsettings  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  Version.props  WgConf.slnx  dotnet-tools.json  install-hooks.ps1  install-hooks.sh  testconfig.json
.claude/: architecture.md  cicd.md  development.md  project-structure.md  settings.local.json  testing.md
.githooks/: pre-commit
.github/workflows/: ci.yml  finish_release.yaml  main.yaml  start_release.yaml
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/formats/: amneziawg.md  wireguard.md
docs/guide/: configuration-model.md  error-handling.md  getting-started.md  parsing-writing.md
docs/reference/: amnezia.md  core-types.md  readers-writers.md  value-types.md
src/WgConf/: CIDR.cs  ParseError.cs  README.md  WgConf.csproj  WireguardConfiguration.cs  WireguardConfigurationException.cs  WireguardConfigurationReader.cs  WireguardConfigurationWriter.cs  WireguardEndpoint.cs  WireguardPeerConfiguration.cs
src/WgConf.Amnezia/: AmneziaWgConfiguration.cs  AmneziaWgConfigurationReader.cs  AmneziaWgConfigurationWriter.cs  HeaderValue.cs  IntegerRange.cs  MagicHeader.cs  README.md  WgConf.Amnezia.csproj
src/WgConf.Tests/: CIDRTests.cs  WgConf.Tests.csproj  WireguardConfigurationWriterTests.cs
src/WgConf/Extensions/: AddressFamilyExtensions.cs  FunctionalExtensions.cs
src/WgConf/Properties/: AssemblyInfo.cs
test/: Directory.Build.props
test/WgConf.Amnezia.Tests/: AmneziaWgConfigurationFileTests.cs  AmneziaWgConfigurationReaderInvalidPropertiesTests.cs  AmneziaWgConfigurationReaderTests.cs  AmneziaWgConfigurationWriterTests.cs  IntegerRangeTests.cs  WgConf.Amnezia.Tests.csproj  WgConfBaseCoverageTests.cs  WireguardConfigurationCoverageTests.cs
test/WgConf.Tests/: AddressFamilyExtensionsTests.cs  CIDRTryParseTests.cs  WgConf.Tests.csproj  WireguardConfigurationExceptionTests.cs  WireguardConfigurationReaderAdditionalTests.cs  WireguardConfigurationReaderAsyncTests.cs  WireguardConfigurationReaderTests.cs  WireguardConfigurationTests.cs  WireguardConfigurationValidationTests.cs  WireguardConfigurationWriterTests.cs  WireguardEndpointTests.cs
tests/: Directory.Build.props
tests/WgConf.Amnezia.Tests/: AmneziaWgConfigurationFileTests.cs  AmneziaWgConfigurationReaderTests.cs  AmneziaWgConfigurationWriterTests.cs  HeaderValueAdditionalTests.cs  HeaderValueTests.cs  MagicHeaderTests.cs  WgConf.Amnezia.Tests.csproj  WgConfBaseCoverageTests.cs  WireguardConfigurationCoverageTests.cs  WireguardConfigurationReaderCoverageTests.cs  WireguardConfigurationWriterCoverageTests.cs
tests/WgConf.Tests/: AddressFamilyExtensionsTests.cs  WgConf.Tests.csproj  WireguardConfigurationExceptionTests.cs  WireguardConfigurationReaderAsyncTests.cs  WireguardConfigurationTests.cs  WireguardConfigurationWriterTests.cs  WireguardEndpointAdditionalTests.cs  xunit.runner.json
